server {
    # Nginx escuchará en el puerto 80 dentro del contenedor.
    listen 80;

    # Para cualquier petición a la raíz (ej: www.tusitio.com/)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Clave para React Router: si no encuentra una ruta, devuelve el index.html
        # para que el enrutamiento del lado del cliente se haga cargo.
        try_files $uri $uri/ /index.html;
    }

    # Para cualquier petición que comience con /api (ej: www.tusitio.com/api/auth/login)
    location /api {
        # Reescribe la URL quitando /api antes de enviarla al backend.
        rewrite /api/(.*) /$1 break;
        
        # Redirige la petición al servicio 'backend' en el puerto 3000.
        # Docker Compose se encarga de que 'backend' se resuelva a la IP correcta.
        proxy_pass http://backend:3000;
        
        # Cabeceras importantes para que el backend sepa de dónde viene la petición original.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}